# convertor

./: pom.xml
src/main/java/uz/convertor/: ConvertorApplication.java
src/main/java/uz/convertor/convert/: ConvertorController.java  ConvertorService.java  CorsConfig.java  OpenApiConfigurer.java  ScheduleConfig.java  ScheduledTask.java
src/main/java/uz/convertor/files/: FileDto.java  FileType.java  FileUtils.java  FilesService.java
src/main/resources/: application.properties
src/test/java/uz/convertor/: ConvertorApplicationTests.java
